$background-color: #2b3e50
$default-color: #4e5d6c
$alternate-color: #485563

$aggressive-color: #e74c3c
$support-color: #d6b507
$fortified-color: #3498db

$vengeful-color: #913491
$tenacious-color: #f39c12
$durable-color: #4db34d
