button
  background: #eee
  color: #888

  &:hover
    background: #ddd
    color: #777

input[type="text"]
  background: white
  color: #333
  width: 100%

button, input[type="text"]
  border: none
  border-radius: 0
  padding: 10px
