@import 'variables'

*
  outline: 0

body
  background-color: $background-color
  color: #ddd
  font-family: 'Open Sans'
  font-size: 14px
  font-weight: 300

p
  margin: 0 0 15px 0

a
  color: #ddd
  text-decoration: none

  &:hover
    color: white

.muted
  color: #aaa

@media handheld, only screen and (max-width: 767px)
  body
    padding-bottom: 10px
