@import 'variables'

$nav-height: 50px

#container
  padding-top: $nav-height

.nav-main
  background: $default-color
  height: $nav-height
  position: fixed
  width: 100%
  z-index: 100

  a
    display: table-cell
    height: $nav-height
    padding: 0 20px
    vertical-align: middle
    white-space: nowrap

  .brand, .nav-toggle.mobile-only
    font-size: 135%

  .nav-top > a:hover
    background: $alternate-color

  .nav-top > a.active
    background: darken($alternate-color, 15%)

  .nav-dropdown
    position: absolute
    right: 0
    top: $nav-height
    z-index: 100

    a
      background: darken($alternate-color, 15%)
      border-top: 1px solid darken($background-color, 10%)
      width: 200px

      &:hover
        background: darken($alternate-color, 17%)
