.options
  display: inline-block

  a
    background: #eee
    border-right: 1px solid #ccc
    color: #333 !important
    display: inline-block
    padding: 3px 10px

    &:hover
      background: #ddd

    &:last-child
      border-right: none

    &.selected
      background: #ddd
