@import 'mixins'
@import 'variables'

.panel
  .panel-head
    background: $alternate-color
    font-size: 120%

  .panel-body
    background: $default-color

    a
      text-decoration: underline

  .panel-head, .panel-body
    padding: 20px

    &.aggressive
      @include colored-panel($aggressive-color)

    &.support
      @include colored-panel($support-color)

    &.fortified
      @include colored-panel($fortified-color)

    &.vengeful
      @include colored-panel($vengeful-color)

    &.tenacious
      @include colored-panel($tenacious-color)

    &.durable
      @include colored-panel($durable-color)

@media handheld, only screen and (max-width: 767px)
  .panel
    .panel-head, .panel-body
      padding: 20px 10px
