<!DOCTYPE html>
<html lang="en" ng-app="wavedox">

  <head>
    <title>wavedox.com</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="A free resource for DC Universe Online (DCUO) players who are looking to make progress with their characters, leagues and groups, based on open data from Sony Online Entertainment (SOE) Census.">
    <meta name="keywords" content="dcuo,dc universe online,census,soe census,characters,leagues,feats,stats,leaderboards,scoreboards,character building,toon building,inspect stats,skill points,combat rating,pve,pvp,lfg,game,video game,play station,soe">
    <meta name="author" content="Bytecode">

    <link rel="icon" href="/favicon.ico?v2" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico?v2" type="image/x-icon">
    <link rel="apple-touch-icon" href="/iphone-icon.png?v2">
    <link rel="apple-touch-icon-precomposed" href="icon">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,600">

    <style>
      body {
        background: #2b3e50;
        font-family: 'Open Sans';
        font-size: 20px;
        padding: 50px;
      }

      p {
        color: #ccc;
        margin: 0;
        padding: 0;
        width: 600px;
      }

      p.update {
        border-bottom: 1px solid #bbb;
        margin-bottom: 50px;
        padding-bottom: 50px;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      @media (max-width: 768px) {
        body {
          font-size: 14px;
          padding: 0;
        }

        p {
          width: 300px;
        }
      }
    </style>
  </head>

  <body>
    <p class="update">
      Feb 16, 2015 Update<br><br>

      Fellow DC players &amp; developers,<br><br>

      <a href="https://forums.station.sony.com/dcuo/index.php?threads/wavedox-offline-in-of-protest-the-state-of-the-game.237551/page-6#post-3087321" target="_blank">
      As posted in this forum thread</a>, Throne is being
      turned off today until the exploiting issues are resolved.
      Likewise, access to wavedox will be restored later on today.<br><br>

      Thank you DCUO team for doing that. I'm sure many
      other players also appreciate you doing what's right,
      regardless of the impact it may cause on the business. It
      shows respect to players who value the hard work you have
      put on these new raids' mechanics.<br><br>

      I look forward to taking up the challenge you have prepared for us.<br><br>

      Yours faithfully,<br><br>

      Bytecode (USPS)<br>
    </p>

    <p>
      Feb 15, 2015<br><br>

      Fellow DC players,<br><br>

      I've taken wavedox offline as a protest against the silly state
      the game is at right now. If you're not switching to Quantum to
      glitch Throne Elite, and therefore you can't find a group for a
      legit run, you know what I'm talking about.<br><br>

      Hopefully, this issue will be sorted out before everyone reaches
      115 CR without even taking up the actual challenge.<br><br>

      Sincerely,<br><br>

      Bytecode (USPS)<br>
    </p>

  </body>
</html>
