.box
  background: lighten($brand-alt, 25%) !important

.panel-heading
  background: $brand-alt !important

.box
  border-radius: $border-radius-base
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
  color: $gray-lighter
  margin-bottom: 20px
  padding: 20px

  &.box-default
    background: $gray
    color: $gray-light

  &.box-primary
    background: $brand-primary

  &.box-success
    background: $brand-success

  &.box-warning
    background: $brand-warning

  &.box-danger
    background: $brand-danger

  &.box-info
    background: $brand-info

@media (max-width: $screen-xs-max)
  .box
    margin-bottom: 5px
    padding: 20px 10px
