.character-image
  border: 7px solid lighten($gray, 5%)
  margin-bottom: 10px
  width: 100%

@media (max-width: $screen-xs-max)
  .character-image
    display: block

  .character-image, .interactions
    margin: 0 auto
    max-width: 250px
