.member-rank
  font-weight: 700
  opacity: .5

.member-link
  &:hover
    opacity: .8

    img
      border-color: lighten($gray, 17%)

@media (max-width: $screen-xs-max)
  .member-overview
    margin: 0 auto
    max-width: 250px
