body
  font-weight: 300
  padding-top: 70px

.panel-heading.panel-link
  padding: 0

  &:hover
    opacity: .9

  a
    display: block
    padding: 20px

    &:hover
      color: $gray-lighter

@media (max-width: $screen-xs-max)
  body
    padding-top: 55px
