#social-box
  height: $sub-panel-height

#social-tagline
  margin-top: 20px

#social-icons
  font-size: 40px

  a
    margin: 0 10px

@media (max-width: $screen-sm-min - 1)
  #social-box
    height: 110px

  #social-tagline
    margin-top: 0
