.wd-table
  border-collapse: collapse
  border-spacing: 0
  box-sizing: border-box
  width: 100%

  tbody
    tr
      td
        border-bottom: 1px solid lighten($gray, 3%)
        padding: 5px

      &:hover
        background: lighten($gray, 1%)

      &:last-child
        td
          border-bottom: none

  tbody.continuous
    tr
      td
        border-top: 1px solid lighten($gray, 3%)

  tbody.interactions
    tr
      td
        padding: 0

        a
          color: $gray-light
          display: block
          padding: 5px

          &:hover
            color: $gray-lighter

    tr.disabled
      opacity: .5
      pointer-events: none

  tbody.image-fit
    tr
      td
        a
          padding: 5px 5px 5px 12px
