#top-characters
  .summary
    text-align: center

    td
      border-left: 2px solid lighten($gray, 5%)
      padding: 0 5px
      width: 35px

      h2
        margin: 0

      &:first-child
        border-left: none
        text-align: left
        width: 30px

      &:last-child
        border-left: 2px solid lighten($gray, 5%)
        padding: 0
        text-align: right
        width: 30px

.top-character-thumbnail
  border: 5px solid lighten($gray, 5%)
  height: 154px
  margin-right: 10px
  width: 100px

@media (min-width: $screen-sm-min)
  #top-characters
    .wd-table
      td
        font-size: 18px

      h2
        font-size: 24px

@media (max-width: $screen-xs-max)
  .top-character-thumbnail
    border: 3px solid lighten($gray, 5%)
    height: 92px
    margin-right: 0
    width: 60px

  #top-characters
    .panel-heading h2
      font-size: 16px

    h2
      font-size: 13px

    table
      font-size: 11px

    .summary
      td
        padding: 0 3px
        width: 30px
