#top-leagues
  .score, .summary
    margin-top: 30px

  .summary
    td
      padding-right: 5px

@media (max-width: $screen-md-max)
  #top-leagues
    .panel-heading h2
      font-size: 16px

    h2
      font-size: 13px

    .wd-table > tbody > tr > td
      padding-left: 10px

    .summary
      margin-top: 15px

    .average
      float: none !important
