#social-panel
  height: 135px
  padding-top: 35px

#social-wrapper
  text-align: center

#social-icons
  font-size: 250%

  a
    color: #ddd
    margin: 0 10px

    &:hover
      color: white

@media handheld, only screen and (max-width: 767px)
  #social-panel
    height: auto
    padding-top: 10px
    padding-bottom: 5px
