@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 300
  src: local('Open Sans Light'), local('OpenSans-Light'), url(open-sans-light.woff) format('woff')

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 600
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(open-sans-semibold.woff) format('woff')
